{
  "name": "ebavibe-onboarding-stub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "echo \"no lint\"",
    "test": "echo \"no tests\"",
    "build-storybook": "storybook build -o storybook-static"
  },
  "devDependencies": {
    "@storybook/cli": "10.1.11",
    "@storybook/react": "10.1.11",
    "@storybook/addon-links": "10.1.11",
    "@storybook/builder-webpack5": "10.1.11",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
